#mainModal{
    width: 100%;
    flex-direction: column;
    display: flex;
    padding: 20px 0px 60px 0px;
}
.image-asli{
    margin: 20px auto;
    border-radius:3rem;
    width: 100%;
    padding: 0px 20px;
    
}
.image-asli img{
    margin: 20px auto;
    width: 100%;
    border-radius: 3rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.gallery {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.gallery__item {
    cursor: pointer;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.gallery__item img:hover {
    opacity: 0.7;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    margin-top: -1px;
    animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
.modal img {
    width: 50%;
    object-fit: cover;
    border-radius: 16px;
}
.closeBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.closeBtn:hover {
    color: rgb(255, 255, 255);
}

.alert{
    width: 15vw;
    text-align: center;
    padding: 10px 0px 0px 0px;
    background-color: var(--bs-dark);
    position: absolute;
    margin-right: 50px;
    margin-top:150px;
    opacity: 0.7;
}
.alert p {
    font-size: 14px;
    color: var(--bs-light);
}
.detail-lottory span,.detail-lottory label{
    opacity: 0.8;
    font-size: 14px;
}
.detail-lottory{
    gap: 20px;
}
.total-value{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.total-price span{
    font-size: 20px;
}
.parageragh-lottory p{
    font-size: 14px;
}
@media (max-width: 950px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .image-asli img{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        display: block;
    }
}

@media (max-width: 600px) {
    .modal img {
        width: 75%;
        object-fit: cover;
        border-radius: 16px;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .alert{
        width: 20vw;
        text-align: center;
        padding: 10px 0px 0px 0px;
        background-color: var(--bs-dark);
        position: absolute;
        margin-top:150px;
        opacity: 0.8;
    }
    .alert p {
        font-size: 10px;
        color: var(--bs-light);
    }
}
@media screen and (max-width:400px) {
    .detail-lottory span,.detail-lottory label{
        opacity: 0.8;
        font-size: 14px;
    }
    .detail-lottory{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .image-asli,.image-asli img{
        margin: 20px auto;
        border-radius:0rem;
        width: 100%;
        padding: 0px 20px;
    }
    .gallery__item {
        cursor: pointer;
        overflow: hidden;
        border-radius: 0px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
    .modal img {
        width: 75%;
        object-fit: cover;
        border-radius: 16px;
    }
}